# Brave Search API Key
# Free tier: 2,000 queries/month
BRAVE_API_KEY=BSApFpZ7xVDKfVzChxSgGk4s8TN2LwJ

# OPENAI gpt 4o mini api key
# $10 credit    
OPENAI_API_KEY=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
